spring.application.name=ReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/UberDB
spring.datasource.username=root
spring.datasource.password=03111999

spring.jpa.show-sql=true;
spring.jpa.hibernate.ddl-auto=create